In [2]:
import pandas as pd
import numpy as np

In [8]:
#Load data
ciao_rating_file = '../data/ciao/rating.csv'
ciao_trustnetwork_file = '../data/ciao/trustnetwork.csv'
ciao_rating = pd.read_csv(ciao_rating_file)
ciao_trustnetwork = pd.read_csv(ciao_trustnetwork_file)

In [9]:
ciao_rating.head()

   user_id  item_id  category_id  rating  helpfulness
0        1        1            1       3            1
1        1        2            1       4            1
2        1        3            2       4            1
3        1        4            1       5            1
4        1        5            1       4            1

In [10]:
ciao_trustnetwork.head()

   user_id   user_id_trust
0        1               2
1        1               3
2        1               4
3        1               5
4        1               6

In [12]:
ciao_rating.describe()

,user_id,item_id,category_id,rating,helpfulness
count,284086.000000,284086.000000,284086.000000,284086.000000,284086.000000
mean,2622.186317,38905.403388,8.854938,4.160803,1.412523
std,2128.655532,30345.553939,7.282738,1.061487,0.776191
min,1.000000,1.000000,1.000000,0.000000,1.000000
25%,740.000000,11035.000000,3.000000,4.000000,1.000000
50%,2221.000000,33101.000000,6.000000,4.000000,1.000000
75%,4095.000000,63649.750000,12.000000,5.000000,2.000000
max,7375.000000,106797.000000,28.000000,5.000000,7.000000

In [13]:
ciao_trustnetwork.describe()

             user_id   user_id_trust
count  111781.000000   111781.000000
mean     1808.003552     2058.159204
std      1598.228805     1719.828207
min         1.000000        1.000000
25%       503.000000      592.000000
50%      1351.000000     1637.000000
75%      2742.000000     2999.000000
max      7375.000000     7375.000000

In [15]:
epinions_rating_file = '../data/epinions/rating.csv'
epinions_trustnetwork_file = '../data/epinions/trustnetwork.csv'
epinions_rating = pd.read_csv(epinions_rating_file)
epinions_trustnetwork = pd.read_csv(epinions_trustnetwork_file)

In [16]:
epinions_rating.describe()

             user_id        item_id    category_id         rating
count  922267.000000  922267.000000  922267.000000  922267.000000
mean    11138.819435   74989.933842       8.512982       3.971266
std      6372.665323   82038.199897       6.122046       1.169175
min         1.000000       1.000000       1.000000       1.000000
25%      5585.000000    8893.000000       3.000000       3.000000
50%     11267.000000   39144.000000       7.000000       4.000000
75%     16517.000000  122410.500000      12.000000       5.000000
max     22166.000000  296277.000000      27.000000       5.000000

In [17]:
epinions_trustnetwork.describe()

             user_id   user_id_trust
count  355754.000000   355754.000000
mean    11198.990592    11076.655340
std      6337.645383     6306.234235
min         2.000000        1.000000
25%      5627.000000     5621.000000
50%     11393.000000    11283.000000
75%     16633.000000    16242.000000
max     22165.000000    22166.000000